<html>
<head>
<title>TestNG:  Dollar Days Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Dollar Days Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jan 26 17:57:37 MST 2021</td>
</tr>
<tr><td>Total time:</td><td>125 seconds (125235 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.dollardays.testcases.AddToCartTestcases.TC_01_AddToCart_A()'><b>TC_01_AddToCart_A</b><br>Test class: com.dollardays.testcases.AddToCartTestcases<br>Parameters: {TestCase=Add one item to cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC1, ProductName=Baby Item}</td>
<td></td>
<td>12</td>
<td>com.dollardays.testcases.AddToCartTestcases@74e52ef6</td></tr>
<tr>
<td title='com.dollardays.testcases.AddToCartTestcases.TC_02_AddToCart_A()'><b>TC_02_AddToCart_A</b><br>Test class: com.dollardays.testcases.AddToCartTestcases<br>Parameters: {TestCase=Increase Qty.of item by using up-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC2, ProductName=Baby Item}</td>
<td></td>
<td>17</td>
<td>com.dollardays.testcases.AddToCartTestcases@74e52ef6</td></tr>
<tr>
<td title='com.dollardays.testcases.AddToCartTestcases.TC_03_AddToCart_A()'><b>TC_03_AddToCart_A</b><br>Test class: com.dollardays.testcases.AddToCartTestcases<br>Parameters: {TestCase=Decrease Qty. by using down-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC3, ProductName=Baby Item}</td>
<td></td>
<td>16</td>
<td>com.dollardays.testcases.AddToCartTestcases@74e52ef6</td></tr>
<tr>
<td title='com.dollardays.testcases.AddToCartTestcases.TC_04_AddToCart_A()'><b>TC_04_AddToCart_A</b><br>Test class: com.dollardays.testcases.AddToCartTestcases<br>Parameters: {TestCase=Add multiple items in the Cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC4, ProductName=Baby Item}</td>
<td></td>
<td>16</td>
<td>com.dollardays.testcases.AddToCartTestcases@74e52ef6</td></tr>
<tr>
<td title='com.dollardays.testcases.AddToCartTestcases.TC_05_AddToCart_A()'><b>TC_05_AddToCart_A</b><br>Test class: com.dollardays.testcases.AddToCartTestcases<br>Parameters: {TestCase=Clear the cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC5, ProductName=Baby Item}</td>
<td></td>
<td>16</td>
<td>com.dollardays.testcases.AddToCartTestcases@74e52ef6</td></tr>
</table><p>
</body>
</html>