<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Dollar Days Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">125,235</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Dollar Days Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.dollardays.testcases.AddToCartTestcases</td><td><a href="#m0">TC_01_AddToCart_A</a></td><td rowspan="1">1611709066513</td><td rowspan="1">12699</td></tr><tr class="passedeven"><td><a href="#m1">TC_02_AddToCart_A</a></td><td rowspan="1">1611709088437</td><td rowspan="1">17709</td></tr><tr class="passedeven"><td><a href="#m2">TC_03_AddToCart_A</a></td><td rowspan="1">1611709114994</td><td rowspan="1">16149</td></tr><tr class="passedeven"><td><a href="#m3">TC_04_AddToCart_A</a></td><td rowspan="1">1611709140234</td><td rowspan="1">16501</td></tr><tr class="passedeven"><td><a href="#m4">TC_05_AddToCart_A</a></td><td rowspan="1">1611709165716</td><td rowspan="1">16063</td></tr></tbody>
</table>
<h2>Dollar Days Test</h2><h3 id="m0">com.dollardays.testcases.AddToCartTestcases#TC_01_AddToCart_A</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Add one item to cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC1, ProductName=Baby Item}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.dollardays.testcases.AddToCartTestcases#TC_02_AddToCart_A</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Increase Qty.of item by using up-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC2, ProductName=Baby Item}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.dollardays.testcases.AddToCartTestcases#TC_03_AddToCart_A</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Decrease Qty. by using down-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC3, ProductName=Baby Item}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.dollardays.testcases.AddToCartTestcases#TC_04_AddToCart_A</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Add multiple items in the Cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC4, ProductName=Baby Item}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.dollardays.testcases.AddToCartTestcases#TC_05_AddToCart_A</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Clear the cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC5, ProductName=Baby Item}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
