<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\Neela\eclipse-workspace\Team2DollarDays\config\AddToCart.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dollardays.testcases.AddToCartTestcases" class="method navigator-link" hash-for-method="TC_01_AddToCart_A({TestCase=Add one item to cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserN...)">TC_01_AddToCart_A({TestCase=Add one item to cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserN...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dollardays.testcases.AddToCartTestcases" class="method navigator-link" hash-for-method="TC_02_AddToCart_A({TestCase=Increase Qty.of item by using up-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=...)">TC_02_AddToCart_A({TestCase=Increase Qty.of item by using up-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dollardays.testcases.AddToCartTestcases" class="method navigator-link" hash-for-method="TC_03_AddToCart_A({TestCase=Decrease Qty. by using down-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddTo...)">TC_03_AddToCart_A({TestCase=Decrease Qty. by using down-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddTo...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dollardays.testcases.AddToCartTestcases" class="method navigator-link" hash-for-method="TC_04_AddToCart_A({TestCase=Add multiple items in the Cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCar...)">TC_04_AddToCart_A({TestCase=Add multiple items in the Cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCar...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.dollardays.testcases.AddToCartTestcases" class="method navigator-link" hash-for-method="TC_05_AddToCart_A({TestCase=Clear the cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=sr...)">TC_05_AddToCart_A({TestCase=Clear the cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=sr...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.dollardays.testcases.AddToCartTestcases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_01_AddToCart_A({TestCase=Add one item to cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserN...)">
                  </a> <!-- TC_01_AddToCart_A({TestCase=Add one item to cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserN...) -->
                  <span class="method-name">TC_01_AddToCart_A</span>
                  <span class="parameters">({TestCase=Add one item to cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC1, ProductName=Baby Item})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_02_AddToCart_A({TestCase=Increase Qty.of item by using up-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=...)">
                  </a> <!-- TC_02_AddToCart_A({TestCase=Increase Qty.of item by using up-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=...) -->
                  <span class="method-name">TC_02_AddToCart_A</span>
                  <span class="parameters">({TestCase=Increase Qty.of item by using up-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC2, ProductName=Baby Item})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_03_AddToCart_A({TestCase=Decrease Qty. by using down-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddTo...)">
                  </a> <!-- TC_03_AddToCart_A({TestCase=Decrease Qty. by using down-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddTo...) -->
                  <span class="method-name">TC_03_AddToCart_A</span>
                  <span class="parameters">({TestCase=Decrease Qty. by using down-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC3, ProductName=Baby Item})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_04_AddToCart_A({TestCase=Add multiple items in the Cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCar...)">
                  </a> <!-- TC_04_AddToCart_A({TestCase=Add multiple items in the Cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCar...) -->
                  <span class="method-name">TC_04_AddToCart_A</span>
                  <span class="parameters">({TestCase=Add multiple items in the Cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC4, ProductName=Baby Item})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_05_AddToCart_A({TestCase=Clear the cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=sr...)">
                  </a> <!-- TC_05_AddToCart_A({TestCase=Clear the cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=sr...) -->
                  <span class="method-name">TC_05_AddToCart_A</span>
                  <span class="parameters">({TestCase=Clear the cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=srikanthtesting100@gmail.com, TCID=TC5, ProductName=Baby Item})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Neela\eclipse-workspace\Team2DollarDays\config\AddToCart.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.dollardays.listners.TestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Dollar Days Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.dollardays.testcases.AddToCartTestcases&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Dollar Days Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Dollar Days Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_02_AddToCart_A')
data.setCell(0, 2, 'com.dollardays.testcases.AddToCartTestcases')
data.setCell(0, 3, 17709);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_04_AddToCart_A')
data.setCell(1, 2, 'com.dollardays.testcases.AddToCartTestcases')
data.setCell(1, 3, 16501);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC_03_AddToCart_A')
data.setCell(2, 2, 'com.dollardays.testcases.AddToCartTestcases')
data.setCell(2, 3, 16149);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC_05_AddToCart_A')
data.setCell(3, 2, 'com.dollardays.testcases.AddToCartTestcases')
data.setCell(3, 3, 16063);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC_01_AddToCart_A')
data.setCell(4, 2, 'com.dollardays.testcases.AddToCartTestcases')
data.setCell(4, 3, 12699);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.dollardays.testcases.AddToCartTestcases</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">569 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_01_AddToCart_A({TestCase=Add one item to cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserN...)</span>
                <span class="method-start">8991 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">21697 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">22931 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_02_AddToCart_A({TestCase=Increase Qty.of item by using up-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=...)</span>
                <span class="method-start">30915 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">48628 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">49606 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_03_AddToCart_A({TestCase=Decrease Qty. by using down-arrow, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddTo...)</span>
                <span class="method-start">57472 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">73624 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">74622 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_04_AddToCart_A({TestCase=Add multiple items in the Cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCar...)</span>
                <span class="method-start">82712 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">99214 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">100232 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC_05_AddToCart_A({TestCase=Clear the cart, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=AddToCart_A, UserName=sr...)</span>
                <span class="method-start">108194 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">124259 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">125218 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
