





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ExtentReports</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Dollar Days Report</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Jan 24, 2021 09:26:55 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="page-container">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						
						
						
						
						
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="pass" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_01_AddToCart_B</p>
							<p class="duration text-sm">0h 0m 15s+94ms</p>
							<span class="datetime">21:26:55 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_01_AddToCart_B</h5>
									<span class='badge badge-success'>01.24.2021 21:26:55</span>
									<span class='badge badge-danger'>01.24.2021 21:27:10</span>
									<span class='badge badge-default'>0h 0m 15s+94ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:26:55 PM</td>
				<td>
						Testcase 1 : Add Valid Qty.(6) in Qty. Box
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:26:55 PM</td>
				<td>
						Step 1 : Login with valid credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:03 PM</td>
				<td>
						Step 2 : Click on BabyImg on HomePage
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:04 PM</td>
				<td>
						Step 3 : Click on Fleece
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:07 PM</td>
				<td>
						Step 4 : Click on Cart
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:07 PM</td>
				<td>
						Step 5 : Item is Displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:08 PM</td>
				<td>
						Step 6 : Valid Qty. entered
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:10 PM</td>
				<td>
						Step 6 : Update the cart
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:10 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="2"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_02_AddToCart_B</p>
							<p class="duration text-sm">0h 0m 15s+475ms</p>
							<span class="datetime">21:27:19 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_02_AddToCart_B</h5>
									<span class='badge badge-success'>01.24.2021 21:27:19</span>
									<span class='badge badge-danger'>01.24.2021 21:27:35</span>
									<span class='badge badge-default'>0h 0m 15s+475ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:19 PM</td>
				<td>
						Testcase 1 : Add Large Qty.(237) in Qty. Box
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:19 PM</td>
				<td>
						Step 1 : Login with valid credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:27 PM</td>
				<td>
						Step 2 : Click on BabyImg on HomePage
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:28 PM</td>
				<td>
						Step 3 : Click on Fleece
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:31 PM</td>
				<td>
						Step 4 : Click on Cart
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:31 PM</td>
				<td>
						Step 5 : Item is Displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:32 PM</td>
				<td>
						Step 6 : Large Qty. (237) entered
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:35 PM</td>
				<td>
						Step 7 : Update the cart
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:27:35 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='100%'>
						<b>2</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='0%'><b>0</b> tests failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='100%'><b>18</b> events passed</small></div>
					<div>
						<small data-tooltip='0%'><b>0</b> events failed, 
						<b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">2</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>100.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Jan 24, 2021 09:26:55 PM</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 0m 40s+819ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Environment</h6>
				</div>
				<div class="table-overflow">
					<table class="table table-sm">
						<thead>
							<tr class="bg-gray">
								<th>Name</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tester</td>
								<td>Tester Name</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 2,
		passParent: 2,
		failParent: 0,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 0,
		childCount: 0,
		passChild: 0,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 18,
		passEvents: 18,
		failEvents: 0,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 0,
		infoEvents: 0,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "TC_01_AddToCart_B":15.094,"TC_02_AddToCart_B":15.475
	};
</script>
                </div>
            </div>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/spark/js/spark-script.js"></script>
</body>
</html>